# demo_qa_09_2024

./: README.md  pom.xml
bookstore-api/: pom.xml
bookstore-api/src/main/java/model/: AuthorizedUser.java  User.java
bookstore-api/src/test/java/api/: AccountTest.java
bookstore-app/: pom.xml
bookstore-app/src/main/resources/: config.properties
bookstore-web-elements/: pom.xml
common-bookstore/: pom.xml
common-bookstore/src/main/java/config/: ConfigProvider.java
common-bookstore/src/main/java/page/: BasePage.java
